# fuze-test

app/: build.gradle
app/src/androidTest/java/com/victorvgc/cstv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorvgc/cstv/: MainActivity.kt
app/src/main/java/com/victorvgc/cstv/core/: CSTVApplication.kt
app/src/main/java/com/victorvgc/cstv/core/data/: AuthInterceptor.kt
app/src/main/java/com/victorvgc/cstv/core/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/victorvgc/cstv/core/data/model/: RemotePlayer.kt  RemoteTeam.kt
app/src/main/java/com/victorvgc/cstv/core/di/: MainModule.kt
app/src/main/java/com/victorvgc/cstv/core/domain/model/: Player.kt  Team.kt
app/src/main/java/com/victorvgc/cstv/core/ui/: BaseActivity.kt  Components.kt
app/src/main/java/com/victorvgc/cstv/core/ui/theme/: BaseActivity.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/victorvgc/cstv/core/utils/: Constants.kt  DataHelper.kt  DateHelper.kt  Failure.kt  UseCaseResponse.kt
app/src/main/java/com/victorvgc/cstv/details/data/data_source/: TeamDataSourceImpl.kt
app/src/main/java/com/victorvgc/cstv/details/data/repository/: TeamRepositoryImpl.kt
app/src/main/java/com/victorvgc/cstv/details/data/service/: TeamService.kt
app/src/main/java/com/victorvgc/cstv/details/di/: DetailsModule.kt
app/src/main/java/com/victorvgc/cstv/details/domain/data_source/: TeamDataSource.kt
app/src/main/java/com/victorvgc/cstv/details/domain/model/: Details.kt  DetailsState.kt
app/src/main/java/com/victorvgc/cstv/details/domain/repository/: TeamRepository.kt
app/src/main/java/com/victorvgc/cstv/details/domain/use_case/: GetTeamDetails.kt
app/src/main/java/com/victorvgc/cstv/details/ui/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/victorvgc/cstv/home/data/data_source/: MatchesDataSourceImpl.kt
app/src/main/java/com/victorvgc/cstv/home/data/model/: RemoteGame.kt  RemoteLeague.kt  RemoteLive.kt  RemoteMatch.kt  RemoteOpponent.kt  RemoteOpponentsList.kt  RemoteSerie.kt
app/src/main/java/com/victorvgc/cstv/home/data/repository/: MatchesRepositoryImpl.kt
app/src/main/java/com/victorvgc/cstv/home/data/service/: MatchesService.kt
app/src/main/java/com/victorvgc/cstv/home/di/: HomeModule.kt
app/src/main/java/com/victorvgc/cstv/home/domain/data_source/: MatchesDataSource.kt
app/src/main/java/com/victorvgc/cstv/home/domain/model/: League.kt  Live.kt  Match.kt  Series.kt  Team.kt
app/src/main/java/com/victorvgc/cstv/home/domain/repository/: MatchesRepository.kt
app/src/main/java/com/victorvgc/cstv/home/domain/use_case/: GetRunningMatches.kt  GetUpcomingMatches.kt
app/src/main/java/com/victorvgc/cstv/home/ui/: MainActivity.kt  MainViewModel.kt  MatchListItem.kt
app/src/main/java/com/victorvgc/cstv/home/ui/matches_list/: MatchesPagingSource.kt
app/src/main/java/com/victorvgc/cstv/splash/ui/: SplashActivity.kt
app/src/main/java/com/victorvgc/cstv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_error.xml  player_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/victorvgc/cstv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
